# HotMan

./: .gitignore  README.md  hot.sql  kdwebapi.properties  pom.xml
src/main/java/com/hot/: HotApplication.java
src/main/java/com/hot/common/config/: FeishuProperties.java  KingdeeClientConfig.java  KingdeeProperties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/hot/common/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
src/main/java/com/hot/common/exception/: GlobalExceptionHandler.java
src/main/java/com/hot/common/interceptor/: MyInterceptor.java
src/main/java/com/hot/common/page/: PageInfo.java
src/main/java/com/hot/common/result/: Result.java  ResultCode.java
src/main/java/com/hot/common/util/: DateUtils.java  HttpClientUtil.java  JsonUtils.java  PasswordUtil.java  Reflections.java  StringUtils.java  UserUtils.java
src/main/java/com/hot/modules/erp/controller/: ErpController.java
src/main/java/com/hot/modules/erp/dao/: ErpDao.java
src/main/java/com/hot/modules/erp/entity/: ErpMaterial.java  MaterialEntity.java
src/main/java/com/hot/modules/erp/service/: ErpService.java
src/main/java/com/hot/modules/fs/controller/: FsController.java
src/main/java/com/hot/modules/fs/service/: FsService.java
src/main/java/com/hot/modules/hot/controller/: HomeController.java  HotController.java  HotCoopController.java  HotFactorController.java  HotInvitController.java  HotTargetController.java  ProjectController.java
src/main/java/com/hot/modules/hot/dao/: HomeDao.java  HotCoopDao.java  HotDao.java  HotFactorDao.java  HotInvitDao.java  HotTargetDao.java  ProjectDao.java
src/main/java/com/hot/modules/hot/entity/: Hot.java  HotBasic.java  HotCoop.java  HotCoopProduct.java  HotCoopReport.java  HotFactor.java  HotInvit.java  HotInvitReport.java  HotTarget.java  Product.java  Project.java
src/main/java/com/hot/modules/hot/service/: HomeService.java  HotCoopService.java  HotFactorService.java  HotInvitService.java  HotService.java  HotTargetService.java  ProjectService.java
src/main/java/com/hot/modules/sys/controller/: AuthController.java  BasicController.java  SysDataController.java  SysMenuController.java  SysModuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hot/modules/sys/dao/: BasicDao.java  SysDataDao.java  SysModuDao.java  SysUserDao.java
src/main/java/com/hot/modules/sys/entity/: BasicData.java  SysButt.java  SysCoopField.java  SysData.java  SysField.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/hot/modules/sys/service/: BasicService.java  SysButtService.java  SysDataService.java  SysModuService.java  SysUserService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/hot/: HomeDao.xml  HotCoopDao.xml  HotDao.xml  HotFactorDao.xml  HotInvitDao.xml  HotTargetDao.xml  ProjectDao.xml
src/main/resources/mapper/sys/: BasicDao.xml  ErpDao.xml  SysButtDao.xml  SysDataDao.xml  SysMenuDao.xml  SysModuDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  jump.jsp
src/test/java/com/hot/common/config/: K3CloudConfig.java  WebMvcConfig.java
src/test/java/com/hot/common/constant/: AuthConstant.java
src/test/java/com/hot/common/entity/: BaseEntity.java
src/test/java/com/hot/common/exception/: BizException.java
src/test/java/com/hot/common/interceptor/: MyInterceptor.java
src/test/java/com/hot/common/result/: Result.java
src/test/java/com/hot/common/util/: RedisUtils.java
src/test/java/com/hot/modules/erp/controller/: ErpController.java
src/test/java/com/hot/modules/erp/service/: ErpServiceTest.java
src/test/java/com/hot/modules/sys/controller/: BasicController.java  SysButtController.java  SysModuController.java  SysUserController.java
src/test/java/com/hot/modules/sys/dao/: BasicDao.java  SysButtDao.java  SysMenuDao.java  SysRoleDao.java
src/test/java/com/hot/modules/sys/entity/: BasicData.java  BasicTree.java  SysModu.java  SysRoleMenu.java  SysUser.java
src/test/java/com/hot/modules/sys/service/: BasicService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
